
ADMIN_USERNAME=satyamsr139 #any username
ADMIN_PASSWORD=prat_139 #password to login as admin to verify users
SESSION_SECRET=5e3bf9592e6aa99ed538d66600241186f43c7489bc0198de4c739443a7394be5



PORT=5000
# MONGODB_URI=mongodb://localhost:27017/charity_dev
MONGODB_URI=mongodb+srv://pratyaksh423:prat_139@cluster0.xfrmdog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/charity_dev
# JWT_SECRET=5e3bf9592e6aa99ed538d66600241186f43c7489bc0198de4c739443a7394be5
# UPI_MERCHANT_KEY=your_upi_key_here



RAZORPAY_KEY_ID=rzp_test_6QFkoJEKdyWZyv
RAZORPAY_KEY_SECRET=lzQfNsnGIkCgXjFY3fsKE1nm

FRONTEND_URL=https://crowd-funding-platform-git-main-satyamsr39s-projects.vercel.app

# ADMIN_TOKEN=cbfdadb2b776a65f1e2919d5676ab4ab

